PlassonMST/Views/EditableMachineView.xaml

<UserControl x:Class="PlassonMST.Views.EditableMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:PlassonMST.Converters"
			 xmlns:managers="clr-namespace:PlassonMST.Managers" 
			 xmlns:viewmodels="clr-namespace:PlassonMST.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=viewmodels:EditableMachineViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="StringData" MinWidth="100"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=nameTextBox}">
			<Label.Style>
				<Style TargetType="{x:Type Label}" BasedOn="{StaticResource FrameworkElementBase}">
					<Style.Triggers>
						<DataTrigger Binding = "{Binding Name}" Value = "">
							<Setter Property="Foreground" Value="Red"/>
						</DataTrigger>
						<DataTrigger Binding = "{Binding Name}" Value = " {x:Null}">
							<Setter Property="Foreground" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Description:" Target="{Binding ElementName=descrtiptionTextBox}"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="descrtiptionTextBox" Text="{Binding Description}"/>

		<ComboBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding SupportedStatuses}" SelectedItem="{Binding Status.Model, Mode=TwoWay}" MinWidth="65" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding IconResource, Converter={converters:StaticResourceConverter}}" Height="32" Width="32" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ListBox x:Name="notesList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Notes}" MinHeight="50" MinWidth="100" SelectedValue="{Binding EditableNote, Mode=OneWayToSource}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding ElementName=notesList, Path=DataContext.DeleteNoteCommand}" CommandParameter="{Binding .}" ToolTip="Delete note" VerticalAlignment="Center">
							<Image Grid.Column="0" Source="{StaticResource xDrawingImage}" Height="16" Width="16"/>
						</Button>
						<TextBlock Grid.Column="1" Text="{Binding .}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Label Grid.Row="3" Grid.Column="0" Content="No_te:" Target="{Binding ElementName=noteTextBox}">
			<Label.Style>
				<Style TargetType="{x:Type Label}" BasedOn="{StaticResource FrameworkElementBase}">
					<Style.Triggers>
						<DataTrigger Binding = "{Binding EditableNote}" Value = "">
							<Setter Property="Foreground" Value="Brown"/>
						</DataTrigger>
						<DataTrigger Binding = "{Binding EditableNote}" Value = " {x:Null}">
							<Setter Property="Foreground" Value="Brown"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="noteTextBox" Text="{Binding EditableNote, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

		<Button Grid.Row="3" Grid.Column="3" Command="{Binding AddNoteCommand}" ToolTip="Add note" VerticalAlignment="Center">
			<Button.Style>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource FrameworkElementBase}">
					<Style.Triggers>
						<DataTrigger Binding = "{Binding EditableNote}" Value = "">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
						<DataTrigger Binding = "{Binding EditableNote}" Value = "{x:Null}">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<Image Grid.Column="0" Source="{StaticResource plus_circleDrawingImage}" Height="16" Width="16"/>
		</Button>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Command="{Binding CancelChangesCommand}" Content="_Revert" IsCancel="True"/>
			<Button Command="{Binding ApplyChangesCommand}" Content="_Apply" IsDefault="True"/>
		</StackPanel>
	</Grid>
</UserControl>
