PlassonMST/Views/StatusManagement.xaml

<UserControl x:Class="PlassonMST.Views.StatusManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:BenjaminGale.Controls"
             xmlns:local="clr-namespace:PlassonMST.Views" 
			 xmlns:converters="clr-namespace:PlassonMST.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Status Management"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Available statuses:"/>
		<ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding AvailableIcons.View}" SelectedItem="{Binding SelectedIcon}" SelectionMode="Single" Margin="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding ., Converter={converters:StaticResourceConverter}}" Height="32" Width="32" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<Button Grid.Row="3" Grid.Column="3" Command="{Binding AddStatusCommand}" IsEnabled="{Binding CanAddStatus}" Margin="5">
			<StackPanel Orientation="Horizontal">
				<Label Content="_Add" Target="{Binding ElementName=addStatusImage}" Margin="0"/>
				<Image x:Name="addStatusImage" Source="{StaticResource chevrons_rightDrawingImage}" Height="16" Width="16" Margin="3,0"/>
			</StackPanel>
		</Button>
		<Button Grid.Row="4" Grid.Column="3" Command="{Binding RemoveStatusCommand}" IsEnabled="{Binding CanRemoveStatus}" Margin="5">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="removeStatusImage" Source="{StaticResource chevrons_leftDrawingImage}" Height="16" Width="16" Margin="3,0"/>
				<Label Content="_Remove" Target="{Binding ElementName=removeStatusImage}" Margin="0"/>
			</StackPanel>
		</Button>

		<Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Selected statuses:"/>
		<ListBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SupportedStatuses}" SelectedItem="{Binding SelectedStatus}" SelectionMode="Single" Margin="3" MaxWidth="120">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding IconResource, Converter={converters:StaticResourceConverter}}" Height="32" Width="32" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<Button Grid.Row="6" Grid.Column="5" Command="{Binding Source={x:Static c:ModalContentCommands.HideModalContent}}" Margin="5">
			<StackPanel Orientation="Horizontal">
				<Label Content="_Return" Target="{Binding ElementName=statusManagementImage}" Margin="0"/>
				<Image x:Name="statusManagementImage" Source="{StaticResource corner_up_leftDrawingImage}" Height="16" Width="16" Margin="0"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
